<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <!-- <link href="formulario.css" rel="stylesheet"> -->
</head>
<body>
    <style>
    div.span {
    border: 4px dashed #3fb6b2;
    padding: 10px;
    margin-left: 30%;
    margin-right: 30%;
}
        div.banner{
            z-index: 1;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            height: 150px;
            background:linear-gradient(rgb(14, 247, 169), #16e1f0);
            color: blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border: black 3px solid;
            padding: 2%;
            text-shadow: 1px 1px red;
                    
        }
        </style>
        
        <div class="banner"><br/><h1> BORRADORES </h1></div>
    
        <style>
            div.menu{
                z-index: 2;
            position: absolute;
            top: 24%;
            left: 0%;
            right: 0%;
            width: 15em;
            height: 140%;
            background: linear-gradient(rgb(14, 247, 169), #16e1f0); 
            color: blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border: black 3px solid; 
            
            }
            div.lista{
                text-align: left;
                color:cornsilk;
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;
            }
        
        </style>
        <div class="menu"><br/> <a href="msnnuevo.html" title="enviar un nuevo mensaje">+ Redactar mensaje nuevo </a> 
        
            <div class="lista"><nav><ul class="menu">
                <li><h2><a href="bandeja1.html"> <font color="white" title="Ir a bandeja de entrada">Recibidos</font></h2></li></a>
                <li><h2><a href="bandeja2.html"><font color="white" title="Ir a correos enviados">Enviados</font></h2></li></a>
                <li><h2><a href="bandeja3.html"> <font color="white" title="Ir a borradores">Borradores</font></h2></li></a>
              </ul>
            </nav>
        </div>
        
        <br><br><br><br><br><br>
        <div style="margin-left: 2px">   <p><a href="inicio.html">Salir de la Sesion</a></p>  </div>

        </div>
        <style>
        div.contenido{
            z-index: 3;
            position: absolute;
            top: 24%;
            left: 15em;
            right: 0%;
            height: 140%;
            background: linear-gradient(rgb(14, 247, 169), #16e1f0);
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center; 
            border: black 3px solid;
            }
        
        </style>
        <style>
        .td:hover{
           color: white;
           background: #000;
        }
        </style>
        <div class="contenido"><br/> 
            <div class="span">BORRADORES</div>
        <br/><br/><br/><br/>
        
        <div class="tabla"> <table style="border-collapse: collapse">
                        <tr>
                                <td colspan="6"  rowspan="1" align="center"></td>
                            </tr>
                            <tr >
                                <td align="center" bgcolor="#0B60F6" colspan="2" width="45%">ASUNTO </td>
                                <td align="center" bgcolor="#0B60F6" colspan="2" width="45%">DE</td>
                                <td align="center" bgcolor="#0B60F6" colspan="2" width="15%">FECHA</td>
                            </tr>
                            
                            <tr >
                                    <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                    <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                    <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>    
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            <tr >
                                    <td align="center" colspan="2"> Encuesta de calidad</td>
                                    <td align="center" colspan="2"> Cristina Ortiz</td>
                                    <td align="center" colspan="2"> 08-12-1998 12:12</td>
        
                            </tr>
                            <tr >
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Encuesta de calidad</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> Cristina Ortiz</td>
                                        <td align="center" colspan="2" bgcolor= "#1D98BD"> 08-12-1998 12:12</td>
            
                                </tr>
                            
                                       
        
        
                </table>
    </div>
               
        </div>
</body>
</html>